DHTControl/DHTControl/SetUpNewDeviceContentDialog.xaml

<ContentDialog
    x:Class="DHTControl.SetUpNewDeviceContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DHTControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SetUpNewDevice"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" FullSizeDesired="True"
    >

    <Grid Margin="0,-10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="406*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Text="SSID:" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="3" Text="PassWord:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Text="DeviceName:" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="4"/>
        <TextBox x:Name="ssidTextBox" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="2" Height="32" />
        <TextBox x:Name="deviceNameTextBox" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="4" />
        <PasswordBox x:Name="wifiPassWordBox"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</ContentDialog>
